*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.6; }

.landing-container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .landing-container {
      grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .landing-container {
      grid-template-rows: 100vh; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: color-grey-light-1;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.button {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.3s; }
  .button:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.m-1 {
  margin: 1rem; }

.my-1 {
  margin: 1rem 0; }

.p-1 {
  padding: 1rem; }

.py-1 {
  padding: 1rem 0; }

.m-2 {
  margin: 2rem; }

.my-2 {
  margin: 2rem 0; }

.p-2 {
  padding: 2rem; }

.py-2 {
  padding: 2rem 0; }

.m-3 {
  margin: 3rem; }

.my-3 {
  margin: 3rem 0; }

.p-3 {
  padding: 3rem; }

.py-3 {
  padding: 3rem 0; }

.m-4 {
  margin: 4rem; }

.my-4 {
  margin: 4rem 0; }

.p-4 {
  padding: 4rem; }

.py-4 {
  padding: 4rem 0; }

.m-5 {
  margin: 5rem; }

.my-5 {
  margin: 5rem 0; }

.p-5 {
  padding: 5rem; }

.py-5 {
  padding: 5rem 0; }

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem; }

.x-large {
  font-size: 4rem;
  letter-spacing: 0.7rem;
  line-height: 1.2;
  margin-bottom: 1rem; }

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem; }

.lead {
  font-size: 2rem;
  margin-bottom: 1rem; }

.text-primary {
  color: #4b58db; }

.round-img {
  border-radius: 50%; }

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0; }

.bg-primary {
  background-color: #4b58db;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #333;
  border: #ccc 1px solid; }

.bg-dark {
  background-color: #343a40;
  color: #fff; }

.bg-success {
  background-color: #28a745;
  color: #fff; }

.bg-danger {
  background-color: #dc3545;
  color: #fff; }

.bg-white {
  background-color: #fff;
  color: #333;
  border: #ccc 1px solid; }

.btn {
  display: inline-block;
  background: #f4f4f4;
  color: #333;
  padding: 0.4rem 1.3rem;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  margin-right: 0.8rem;
  outline: none;
  transition: all 0.2s ease-in; }
  .btn.btn-primary {
    background-color: #4b58db;
    color: #fff; }
    .btn.btn-primary:hover {
      background: #767fe4; }
  .btn.btn-dark {
    background-color: #343a40;
    color: #fff; }
    .btn.btn-dark:hover {
      background: #4b545c; }
  .btn.btn-success {
    background-color: #28a745;
    color: #fff; }
    .btn.btn-success:hover {
      background: #34ce57; }
  .btn.btn-danger {
    background-color: #dc3545;
    color: #fff; }
    .btn.btn-danger:hover {
      background: #e4606d; }
  .btn:hover {
    background: #626d78;
    color: #fff; }

.alert {
  padding: 0.8rem;
  margin: 1rem;
  width: 50%;
  opacity: 0.8;
  background: #f4f4f4;
  color: #333; }
  .alert.alert-primary {
    background-color: #4b58db;
    color: #fff; }
  .alert.alert-dark {
    background-color: #343a40;
    color: #fff; }
  .alert.alert-success {
    background-color: #28a745;
    color: #fff; }
  .alert.alert-danger {
    background-color: #dc3545;
    color: #fff; }

.badge {
  font-size: 1.2rem;
  padding: 0.2rem;
  text-align: center;
  margin: 0.5rem;
  background: #f4f4f4;
  color: #333; }
  .badge.badge-primary {
    background-color: #4b58db;
    color: #fff; }
  .badge.badge-dark {
    background-color: #343a40;
    color: #fff; }
  .badge.badge-success {
    background-color: #28a745;
    color: #fff; }
  .badge.badge-danger {
    background-color: #dc3545;
    color: #fff; }

.dark-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6); }

.table th,
.table td {
  padding: 1rem;
  text-align: left; }

.table th {
  background: #f4f4f4; }

.form-group {
  margin: 1.2rem 0; }
  .form-group h4 {
    margin-bottom: .5rem;
    font-size: 1.9rem;
    color: #101d2c; }

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888; }

.form input[type="text"],
.form input[type="email"],
.form input[type="password"],
.form input[type="date"],
.form select,
.form textarea {
  display: block;
  width: 50%;
  padding: 0.4rem;
  font-size: 1.6rem;
  border: 1px solid #ccc; }

.form input[type="submit"] {
  font: inherit; }

.form .social-input {
  display: flex; }
  .form .social-input i {
    padding: 0.1rem;
    width: 4rem; }
    .form .social-input i.fa-twitter {
      color: #38a1f3; }
    .form .social-input i.fa-facebook {
      color: #3b5998; }
    .form .social-input i.fa-instagram {
      color: #3f729b; }
    .form .social-input i.fa-youtube {
      color: #c4302b; }
    .form .social-input i.fa-linkedin {
      color: #0077b5; }

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem; }

.profile-grid {
  display: grid;
  grid-template-areas: "top top" "about about" "exp edu" "github github";
  grid-gap: 1rem; }
  .profile-grid .profile-top {
    grid-area: top;
    display: flex;
    clip-path: polygon(0% 0%, 100% 0%, 100% 96%, 96% 96%, 96% 100%, 88% 96%, 0 96%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .profile-grid .profile-top img {
      width: 25rem; }
    .profile-grid .profile-top .icons a {
      color: #fff;
      margin: 0 0.3rem; }
      .profile-grid .profile-top .icons a:hover {
        color: #343a40; }
  .profile-grid .profile-about {
    grid-area: about;
    text-align: center; }
    .profile-grid .profile-about .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }
  .profile-grid .profile-exp {
    grid-area: exp; }
  .profile-grid .profile-edu {
    grid-area: edu; }
  .profile-grid .profile-exp > div,
  .profile-grid .profile-edu > div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: #ccc 1px dotted; }
    .profile-grid .profile-exp > div:last-child,
    .profile-grid .profile-edu > div:last-child {
      border: none; }
  .profile-grid .profile-exp p,
  .profile-grid .profile-edu p {
    margin: 0.5rem 0; }
  .profile-grid .profile-github {
    grid-area: github; }
    .profile-grid .profile-github .repo {
      display: flex; }
      .profile-grid .profile-github .repo > div:first-child {
        flex: 7;
        flex-basis: 70%; }
      .profile-grid .profile-github .repo > div:last-child {
        flex: 3;
        flex-basis: 20%; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.5rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 4rem; }
      .nav-btn::before {
        transform: translateY(-1.3rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/house-4.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  .header a {
    text-align: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    margin-top: 4rem;
    color: #fff;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  .features .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem; }
    .features .feature__icon {
      fill: #c69963;
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / span 2;
      transform: translateY(1rem); }
    .features .feature__text {
      font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/drone-shot.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  transform: translateX(-1.5rem); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      transform: translateX(0);
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    stroke: #f9f7f6;
    stroke-width: 1px;
    stroke-dasharray: 2, 2;
    stroke-linejoin: round; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-family: "Josefin Sans", sans-serif;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    z-index: 2;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery figure {
    margin: 0; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

a {
  text-decoration: none;
  color: #4b58db; }

ul {
  list-style: none; }

img {
  width: 100%; }

.navbar {
  background-color: transparent;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  padding: 1rem;
  font-size: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .navbar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }
  .navbar h1 {
    width: 100%; }
  .navbar ul {
    display: flex; }
  .navbar a {
    display: flex;
    align-items: center;
    color: #4b58db;
    padding: 0.45rem;
    margin: 0 0.25rem; }
    .navbar a i {
      padding-right: .5rem; }
    .navbar a:hover {
      color: #3638cf; }

.landing {
  position: relative;
  background: url("../img/person1.jpg") no-repeat center center/cover;
  height: 100vh; }
  .landing-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center; }

.post-form-header {
  padding: 0.7rem;
  width: 50%; }

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2.2rem;
  align-items: center; }
  .post > div:first-child {
    text-align: center; }
  .post img {
    width: 15rem; }
  .post .shape {
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
    position: relative; }
  .post button {
    border-radius: 5px 20px 5px; }
    .post button .fa-comments,
    .post button .comment-count {
      color: #fff; }

@media (max-width: 700px) {
  .hide-sm {
    display: none; }
  .container {
    margin-top: 10rem; }
  .x-large {
    font-size: 3rem; }
  .large {
    font-size: 2.2rem; }
  .lead {
    font-size: 1.8rem; }
  .alert {
    width: 100%; }
  .navbar {
    display: block;
    text-align: center; }
    .navbar ul {
      text-align: center;
      justify-content: center;
      align-items: center; }
    .navbar h1 {
      margin-bottom: 1rem;
      display: flex;
      justify-content: center; }
  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.3rem; }
  .profile {
    grid-template-columns: 1fr;
    text-align: center; }
    .profile ul {
      display: none; }
  .profile-grid {
    grid-template-areas: "top" "about" "exp" "edu" "github"; }
  .profile-about .skills {
    flex-direction: column; }
  .post {
    grid-template-columns: 1fr; }
    .post a,
    .post button {
      padding: 0.3rem 0.4rem; }
  .post-form-header {
    width: 100%; }
  .form textarea {
    width: 100%; } }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  list-style: none; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 70%; }
